{
  "name": "restaurant-booking-system",
  "version": "1.0.0",
  "description": "![Banner of the logo](/documentation/images/banner-of-website.webp)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjphawes/restaurant-booking-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjphawes/restaurant-booking-system/issues"
  },
  "homepage": "https://github.com/cjphawes/restaurant-booking-system#readme",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@testing-library/jest-dom": "^6.6.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jestTestEnv": {
    "testEnvironment": "jsdom"
  },
  "jestSetupFiles": {
    "setupFilesAfterEnv": [
      "restaurant-booking-system/setupTests.js"
    ]
  },
  "jestBabel": {
    "setupFilesAfterEnvForBabel": [
      "restaurant-booking-system/setupTests.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
